<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Buttons</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/browse/@material-ui/core@4.11.2/umd/material-ui.production.min.js">
<style>
    .bottom-btns {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #fff;
      border-top: 1px solid #ddd;
    }
    .bottom-btns .btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #4CAF50;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .bottom-btns .btn:hover {
      background-color: #3e8e41;
    }
    .content-area {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 60px; /* adjust this value to match the height of the bottom buttons area */
      overflow-y: auto;
    }
    .content-area iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="content-area">
    <iframe id="content-iframe" src="" frameborder="0"></iframe>
  </div>
  <div class="bottom-btns">
    <div class="btn" onclick="document.getElementById('content-iframe').src='dice.html'">
      <i class="material-icons">casino</i>
    </div>
    <div class="btn" onclick="document.getElementById('content-iframe').src='spellman-index.html'">
      <span class="material-symbols-outlined">
        pages
        </span>
    </div>
    <div class="btn">
      <span class="material-symbols-outlined">
        swords
        </span>
    </div>
    <div class="btn">
      <span class="material-symbols-outlined">
        category
        </span>
    </div>
    <div class="btn">
      <i class="material-icons">more_horiz</i>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>